gapi.loaded_1(function(_){var window=this;
_.Sr=function(a){this.O=a};_.g=_.Sr.prototype;_.g.dI=function(a){this.O.anchor=a;return this};_.g.Ji=function(){return this.O.anchor};_.g.RA=_.ca(6);_.g.Nd=function(a){this.O.height=a;return this};_.g.Kc=function(){return this.O.height};_.g.Ie=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Tr=function(a,b){a.O.where=b;return a};
_.Ur=function(a){a.O.connectWithQueryParams=!0;return a};_.Vr=function(){_.uk.apply(this,arguments)};_.P(_.Vr,_.uk);
_.jt=function(a){return"rtl"==_.Ts(a,"direction")};_.kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.kt.prototype;_.g.clone=function(){return new _.kt(this.left,this.top,this.width,this.height)};_.g.FF=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ts?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ud(this.width,this.height)};
_.g.getCenter=function(){return new _.ts(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ts?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.lt=function(a){return _.Ts(a,"position")};
_.mt=function(a,b,c){if(b instanceof _.ts){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.at(d,!1);a.style.top=_.at(b,!1)};_.nt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ot=function(){if(_.wd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub()))?a[1]:"0"}return _.vd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub()))?a[0].replace(/_/g,"."):"10"):_.yd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub()))?a[1]:""):_.zd||_.Ad||_.Bd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub()))?a[1].replace(/_/g,"."):""):""}();var pt;pt=function(a){return(a=a.exec(_.ub()))?a[1]:""};_.qt=function(){if(_.ki)return pt(/Firefox\/([0-9.]+)/);if(_.pd||_.qd||_.od)return _.Id;if(_.oi){if(_.Gb()||_.Hb()){var a=pt(/CriOS\/([0-9.]+)/);if(a)return a}return pt(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Gb())return pt(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub()))return a[1]+"."+a[2]}else if(_.ni)return(a=pt(/Android\s+([0-9.]+)/))?a:pt(/Version\/([0-9.]+)/);return""}();
var Zt;_.Xt=_.pd?_.hc(_.ac('javascript:""')):_.hc(_.ac("about:blank"));_.Yt=_.dc(_.Xt);Zt=_.pd?_.hc(_.ac('javascript:""')):_.hc(_.ac("javascript:undefined"));_.dc(Zt);
_.nD=function(a){return _.Td("script[nonce]",a)};var oD;_.tb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.pD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.qD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(oD||(c={},oD=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=oD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.rD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.sD=function(a,b){var c="";b&&(c=b.id);_.qD(a,"activedescendant",c)};
var tD,uD;tD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};uD=function(a){return a.classList?a.classList:tD(a).match(/\S+/g)||[]};_.vD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.wD=function(a,b){return a.classList?a.classList.contains(b):_.kb(uD(a),b)};_.xD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.wD(a,b)){var c=tD(a);_.vD(a,c+(0<c.length?" "+b:b))}};
_.yD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.xD(a,e)});else{var c={};Array.prototype.forEach.call(uD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.vD(a,b)}};_.zD=function(a,b){a.classList?a.classList.remove(b):_.wD(a,b)&&_.vD(a,Array.prototype.filter.call(uD(a),function(c){return c!=b}).join(" "))};
_.AD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.zD(a,c)}):_.vD(a,Array.prototype.filter.call(uD(a),function(c){return!_.kb(b,c)}).join(" "))};_.BD=function(a,b,c){c?_.xD(a,b):_.zD(a,b)};
_.QD=function(a){a.Qn=void 0;a.Ga=function(){return a.Qn?a.Qn:a.Qn=new a}};_.RD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.SD=function(){};_.QD(_.SD);_.SD.prototype.Wt=0;_.UD=function(a){_.qk.call(this);this.Gb=a||_.$d();this.wA=TD;this.Ba=null;this.nb=!1;this.V=null;this.Kl=void 0;this.yh=this.Tc=this.qb=this.Bq=null};_.$a(_.UD,_.qk);_.UD.prototype.D2=_.SD.Ga();var TD=null;_.g=_.UD.prototype;_.g.getId=function(){return this.Ba||(this.Ba=":"+(this.D2.Wt++).toString(36))};_.g.He=function(a){if(this.qb&&this.qb.yh){var b=this.qb.yh,c=this.Ba;c in b&&delete b[c];_.At(this.qb.yh,a,this)}this.Ba=a};_.g.N=function(){return this.V};
_.g.tb=function(){this.Kl||(this.Kl=new _.Ft(this));return this.Kl};_.g.Ob=function(a){if(this==a)throw Error("La");if(a&&this.qb&&this.Ba&&this.qb.Us(this.Ba)&&this.qb!=a)throw Error("La");this.qb=a;_.UD.H.fB.call(this,a)};_.g.getParent=function(){return this.qb};_.g.fB=function(a){if(this.qb&&this.qb!=a)throw Error("Ma");_.UD.H.fB.call(this,a)};_.g.Fa=function(){return this.Gb};_.g.qa=function(){this.V=this.Gb.createElement("DIV")};_.g.ua=function(a){this.uo(a)};
_.g.uo=function(a,b){if(this.nb)throw Error("Na");this.V||this.qa();a?a.insertBefore(this.V,b||null):this.Gb.ob().body.appendChild(this.V);this.qb&&!this.qb.nb||this.vc()};_.g.vc=function(){this.nb=!0;_.VD(this,function(a){!a.nb&&a.N()&&a.vc()})};_.g.Td=function(){_.VD(this,function(a){a.nb&&a.Td()});this.Kl&&this.Kl.removeAll();this.nb=!1};
_.g.na=function(){this.nb&&this.Td();this.Kl&&(this.Kl.Ea(),delete this.Kl);_.VD(this,function(a){a.Ea()});this.V&&_.pe(this.V);this.qb=this.Bq=this.V=this.yh=this.Tc=null;_.UD.H.na.call(this)};_.g.Mi=function(){return this.Bq};_.g.nr=_.ca(20);_.g.Zo=function(a,b){this.Uk(a,_.WD(this),b)};
_.g.Uk=function(a,b,c){if(a.nb&&(c||!this.nb))throw Error("Na");if(0>b||b>_.WD(this))throw Error("Oa");this.yh&&this.Tc||(this.yh={},this.Tc=[]);if(a.getParent()==this){var d=a.getId();this.yh[d]=a;_.lb(this.Tc,a)}else _.At(this.yh,a.getId(),a);a.Ob(this);_.zt(this.Tc,b,0,a);a.nb&&this.nb&&a.getParent()==this?(c=this.Qa(),(c.childNodes[b]||null)!=a.N()&&(a.N().parentElement==c&&c.removeChild(a.N()),b=c.childNodes[b]||null,c.insertBefore(a.N(),b))):c?(this.V||this.qa(),b=_.XD(this,b+1),a.uo(this.Qa(),
b?b.V:null)):this.nb&&!a.nb&&a.V&&a.V.parentNode&&1==a.V.parentNode.nodeType&&a.vc()};_.g.Qa=function(){return this.V};_.g.Co=_.ca(21);_.WD=function(a){return a.Tc?a.Tc.length:0};_.UD.prototype.Us=function(a){if(this.yh&&a){var b=this.yh;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.XD=function(a,b){return a.Tc?a.Tc[b]||null:null};_.VD=function(a,b,c){a.Tc&&a.Tc.forEach(b,c)};
_.UD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Us(c);if(c&&a){var d=this.yh;c in d&&delete d[c];_.lb(this.Tc,a);b&&(a.Td(),a.V&&_.pe(a.V));a.Ob(null)}}if(!a)throw Error("Pa");return a};_.YD=function(a,b,c){return a.removeChild(_.XD(a,b),c)};_.UD.prototype.ie=function(a){for(var b=[];this.Tc&&0!=this.Tc.length;)b.push(_.YD(this,0,a));return b};
_.$H=function(a){var b="Qn";if(a.Qn&&a.hasOwnProperty(b))return a.Qn;b=new a;return a.Qn=b};
var bI;_.aI=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};bI=function(){};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.cI=function(a,b){this.MA=[];this.RR=a;this.XM=b||null;this.jt=this.jn=!1;this.jf=void 0;this.iK=this.EY=this.GC=!1;this.HB=0;this.qb=null;this.IC=0};_.$a(_.cI,bI);_.cI.prototype.cancel=function(a){if(this.jn)this.jf instanceof _.cI&&this.jf.cancel();else{if(this.qb){var b=this.qb;delete this.qb;a?b.cancel(a):(b.IC--,0>=b.IC&&b.cancel())}this.RR?this.RR.call(this.XM,this):this.iK=!0;this.jn||this.Qe(new _.dI(this))}};_.cI.prototype.OM=function(a,b){this.GC=!1;eI(this,a,b)};
var eI=function(a,b,c){a.jn=!0;a.jf=c;a.jt=!b;fI(a)},hI=function(a){if(a.jn){if(!a.iK)throw new gI(a);a.iK=!1}};_.cI.prototype.callback=function(a){hI(this);eI(this,!0,a)};_.cI.prototype.Qe=function(a){hI(this);eI(this,!1,a)};_.cI.prototype.Va=function(a,b){return _.iI(this,a,null,b)};_.iI=function(a,b,c,d){a.MA.push([b,c,d]);a.jn&&fI(a);return a};
_.cI.prototype.then=function(a,b,c){var d,e,f=new _.$k(function(h,k){e=h;d=k});_.iI(this,e,function(h){h instanceof _.dI?f.cancel():d(h);return jI},this);return f.then(a,b,c)};_.Jk(_.cI);_.cI.prototype.isError=function(a){return a instanceof Error};
var kI=function(a){return _.pc(a.MA,function(b){return"function"===typeof b[1]})},jI={},fI=function(a){if(a.HB&&a.jn&&kI(a)){var b=a.HB,c=lI[b];c&&(_.F.clearTimeout(c.Ba),delete lI[b]);a.HB=0}a.qb&&(a.qb.IC--,delete a.qb);b=a.jf;for(var d=c=!1;a.MA.length&&!a.GC;){var e=a.MA.shift(),f=e[0],h=e[1];e=e[2];if(f=a.jt?h:f)try{var k=f.call(e||a.XM,b);k===jI&&(k=void 0);void 0!==k&&(a.jt=a.jt&&(k==b||a.isError(k)),a.jf=b=k);if(_.Kk(b)||"function"===typeof _.F.Promise&&b instanceof _.F.Promise)d=!0,a.GC=
!0}catch(l){b=l,a.jt=!0,kI(a)||(c=!0)}}a.jf=b;d&&(k=(0,_.O)(a.OM,a,!0),d=(0,_.O)(a.OM,a,!1),b instanceof _.cI?(_.iI(b,k,d),b.EY=!0):b.then(k,d));c&&(b=new mI(b),lI[b.Ba]=b,a.HB=b.Ba)},gI=function(a){_.ib.call(this);this.Rj=a};_.$a(gI,_.ib);gI.prototype.message="Deferred has already fired";gI.prototype.name="AlreadyCalledError";_.dI=function(a){_.ib.call(this);this.Rj=a};_.$a(_.dI,_.ib);_.dI.prototype.message="Deferred was canceled";_.dI.prototype.name="CanceledError";
var mI=function(a){this.Ba=_.F.setTimeout((0,_.O)(this.v8,this),0);this.gx=a};mI.prototype.v8=function(){delete lI[this.Ba];throw this.gx;};var lI={};
_.GJ=function(a,b){_.FJ?a[_.FJ]|=b:void 0!==a.Yi?a.Yi|=b:Object.defineProperties(a,{Yi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.HJ=function(a,b){_.FJ?a[_.FJ]=b:void 0!==a.Yi?a.Yi=b:Object.defineProperties(a,{Yi:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};_.IJ=function(a){_.GJ(a,16);return a};_.KJ=function(a,b){_.JJ=b;a=new a(b);_.JJ=void 0;return a};_.LJ="undefined"!==typeof Uint8Array;_.MJ=!_.pd&&"function"===typeof btoa;_.FJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.NJ=Object.freeze(_.HJ([],23));_.OJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.PJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return _.KJ(a,_.IJ(b))};
var hL,mL,nL,oL,pL,qL,zL,AL,BL,DL,CL,EL,FL,GL,SL,TL;
hL=function(a){var b=_.ub();if("Internet Explorer"===a)return _.Bb()?_.ji(b):"";b=_.ci(b);var c=_.ii(b);switch(a){case "Opera":if(_.Ab())return c(["Version","Opera"]);if(_.zb()?_.bi("Opera"):_.wb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.Cb())return c(["Edge"]);if(_.di())return c(["Edg"]);break;case "Chromium":if(_.fi())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.ei()||"Safari"===a&&_.gi()||"Android Browser"===a&&_.hi()||"Silk"===a&&_.wb("Silk")?(a=b[2])&&
a[1]||"":""};_.iL=function(a){if(_.zb()&&"Silk"!==a){var b=_.yb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=hL(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};_.jL=function(a){return _.LJ&&null!=a&&a instanceof Uint8Array};_.kL=function(a){return(_.FJ?a[_.FJ]:a.Yi)|0};_.lL=function(a){var b=_.kL(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.HJ(a,b|1));return a};
mL=function(a,b){_.FJ?a[_.FJ]&&(a[_.FJ]&=~b):void 0!==a.Yi&&(a.Yi&=~b)};nL=function(a,b){Object.isFrozen(a)&&(a=Array.prototype.slice.call(a));_.HJ(a,b);return a};oL=function(a){_.GJ(a,1);return a};pL=function(a,b){_.HJ(b,(a|0)&-51)};qL=function(a,b){_.HJ(b,(a|18)&-41)};_.rL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.sL=function(a){if(a&2)throw Error();};_.tL=function(a){_.sL(_.kL(a.Zb))};
_.uL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};_.vL=function(a){if(null!=a&&"number"!==typeof a)throw Error("fb`"+typeof a+"`"+a);return a};_.wL=function(a){return a};_.yL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Tn===_.xL)return a;if(!e)return c?d&2?(a=b[_.OJ])?b=a:(a=new b,_.GJ(a.Zb,18),b=b[_.OJ]=a):b=new b:b=void 0,b;e=c=_.kL(a);0===e&&(e|=d&16);e|=d&2;e!==c&&_.HJ(a,e);return new b(a)};
zL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&_.jL(a)){if(_.MJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.wi(a);return a}}return a};AL=function(a,b){return zL(b)};
BL=function(a,b){for(var c=Array.prototype.slice.call(a.Zb),d=a.kk,e=c.length+(d?-1:0),f=0;f<e;f++)c[f]=b(c[f]);if(d){e=c[f]={};for(var h in d)e[h]=b(d[h])}b=_.KJ(a.constructor,_.IJ(c));a.yQ&&(b.yQ=a.yQ.slice());return b};DL=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&_.kL(a)&1?void 0:f&&_.kL(a)&2?a:CL(a,b,c,void 0!==d,e,f);else if(_.rL(a)){var h={},k;for(k in a)h[k]=DL(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};
CL=function(a,b,c,d,e,f){var h=d||c?_.kL(a):0;d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var k=0;k<a.length;k++)a[k]=DL(a[k],b,c,d,e,f);c&&c(h,a);return a};EL=function(a){return a.Tn===_.xL?a.toJSON():zL(a)};
FL=function(a,b,c){c=void 0===c?qL:c;if(null!=a){if(_.LJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=_.kL(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.HJ(a,d|18),a;a=CL(a,FL,d&4?qL:c,!0,!1,!0);b=_.kL(a);b&4&&b&2&&Object.freeze(a);return a}a.Tn===_.xL&&(_.kL(a.Zb)&2||(a=GL(a,!0),_.GJ(a.Zb,18)));return a}};GL=function(a,b){var c=_.kL(a.Zb),d=b||c&2?qL:pL,e=!!(c&16);return BL(a,function(f){return FL(f,e,d)})};
_.HL=function(a){if(!(_.kL(a.Zb)&2))return a;var b=GL(a,!1);b.xQ=a;return b};_.KL=function(a,b,c,d,e){var f=_.IL(a,b,d);Array.isArray(f)||(f=_.NJ);var h=_.kL(f);h&1||oL(f);if(e)h&2||_.GJ(f,18),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&mL(f,16):(f=oL(Array.prototype.slice.call(f)),_.JL(a,b,f,d))}return f};
_.LL=function(a,b,c,d){var e=!!(_.kL(a.Zb)&2),f=_.KL(a,b,d||1,c,e),h=_.kL(f);if(!(h&4)){Object.isFrozen(f)&&(f=oL(f.slice()),_.JL(a,b,f,c));for(var k=0,l=0;k<f.length;k++){var m=f[k];null!=m&&(f[l++]=m)}l<k&&(f.length=l);h|=5;e&&(h|=18);_.HJ(f,h);h&2&&Object.freeze(f)}if(2===d)return f;!e&&(h&2||Object.isFrozen(f))&&(f=Array.prototype.slice.call(f),_.GJ(f,5),_.JL(a,b,f,c));return f};
_.ML=function(a,b,c,d){if(null==c)return _.T(a,b);var e=_.kL(c);if(!(e&4)){if(e&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var f=0;f<c.length;f++)c[f]=d(c[f]);_.HJ(c,e|5)}return _.T(a,b,c)};_.NL=function(a,b,c,d){_.tL(a);c!==d?_.JL(a,b,c):_.JL(a,b,void 0,!1);return a};
_.OL=function(a,b,c,d,e,f){var h=!!(f&2),k=_.KL(a,c,1,d,h);if(k===_.NJ||!(_.kL(k)&4)){var l=k;k=!!(f&2);var m=!!(_.kL(l)&2);h=l;!k&&m&&(l=Array.prototype.slice.call(l));var n=f|(m?2:0);f=m||void 0;for(var q=m=0;m<l.length;m++){var p=_.yL(l[m],b,!1,n);void 0!==p&&(f=f||!!(2&_.kL(p.Zb)),l[q++]=p)}q<m&&(l.length=q);b=l;l=_.kL(b);n=l|5;f=f?n&-9:n|8;l!=f&&(b=nL(b,f));l=b;h!==l&&_.JL(a,c,l,d);(k&&2!==e||1===e)&&Object.freeze(l);return l}if(3===e)return k;h||(h=Object.isFrozen(k),1===e?h||Object.freeze(k):
(e=_.kL(k),b=e&-19,h&&(k=Array.prototype.slice.call(k),e=0,_.JL(a,c,k,d)),e!==b&&_.HJ(k,b)));return k};_.PL=function(a,b,c,d,e,f,h){var k=_.kL(a.Zb);_.sL(k);a=_.OL(a,c,b,f,2,k);c=null!=d?d:new c;h&&_.uL(a,e);void 0!=e?a.splice(e,h,c):a.push(c);_.kL(c.Zb)&2&&mL(a,8)};_.QL=function(a,b,c){return _.NL(a,b,null==c?c:!!c,!1)};_.RL=function(a,b){return null==a?b:a};
SL=function(a,b,c){var d=a?a.constructor.mc:void 0,e=a.eo;if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&_.rL(f=b[b.length-1]))for(var h=0;h<d.length;h++)if(d[h]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.eo;var k;for(h=0;h<d.length;h++){var l=d[h];if(l<f){l+=a.Xk;var m=e[l];null==m?e[l]=c?_.NJ:oL([]):c&&m!==_.NJ&&_.lL(m)}else k||(m=void 0,e.length&&_.rL(m=e[e.length-1])?k=m:e.push(k={})),m=k[l],null==k[l]?k[l]=c?_.NJ:oL([]):c&&m!==_.NJ&&_.lL(m)}}return b};_.xL={};
_.IL=function(a,b,c){return-1===b?null:b>=a.eo?a.kk?a.kk[b]:void 0:c&&a.kk&&(c=a.kk[b],null!=c)?c:a.Zb[b+a.Xk]};_.JL=function(a,b,c,d){a.xQ&&(a.xQ=void 0);if(b>=a.eo||d)return d=a.eo+a.Xk,(a.kk||(a.kk=a.Zb[d]={}))[b]=c,a;a.Zb[b+a.Xk]=c;(c=a.kk)&&b in c&&delete c[b];return a};_.T=function(a,b,c,d){_.tL(a);return _.JL(a,b,c,d)};_.UL=function(a,b,c,d){var e=_.IL(a,c,d);b=_.yL(e,b,!1,_.kL(a.Zb));b!==e&&null!=b&&_.JL(a,c,b,d);return b};_.VL=function(a,b,c){return void 0!==_.UL(a,b,c,!1)};
_.WL=function(a,b){var c=_.IL(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&_.JL(a,b,d);return d};_.W=function(a,b){a=_.IL(a,b);return null==a?a:!!a};_.XL=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.IL(a,e)&&(0!==c&&_.JL(a,c,void 0,!1),c=e)}return c};_.YL=function(a,b,c,d){d=void 0===d?!1:d;b=_.UL(a,b,c,d);if(null==b)return b;if(!(_.kL(a.Zb)&2)){var e=_.HL(b);e!==b&&(b=e,_.JL(a,c,b,d))}return b};
_.ZL=function(a,b,c,d,e){_.PL(a,b,c,e,d,!1,1);return a};_.$L=function(a,b,c){var d=_.kL(a.Zb),e=!!(d&2);a=_.OL(a,b,c,void 0,e?1:2,d);if(!(e||_.kL(a)&8)){for(e=0;e<a.length;e++)b=a[e],c=_.HL(b),b!==c&&(a[e]=c);_.GJ(a,8)}return a};_.aM=function(a,b,c){_.tL(a);null==c&&(c=void 0);return _.JL(a,b,c)};_.bM=function(a,b,c){_.tL(a);if(null!=c){for(var d=!!c.length,e=0;e<c.length;e++){var f=c[e];d=d&&!(_.kL(f.Zb)&2)}e=_.kL(c);f=e|1;f=(d?f|8:f&-9)|4;f!=e&&(c=nL(c,f))}null==c&&(c=void 0);return _.JL(a,b,c)};
_.cM=function(a,b){a:if(a=_.IL(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a};_.dM=function(a,b,c){return _.T(a,b,null==c?c:!!c)};_.eM=function(a,b){a=_.IL(a,b);return a};_.fM=function(a,b,c){return _.RL(_.W(a,b),void 0===c?!1:c)};_.gM=function(a,b,c){return _.RL(_.cM(a,b),void 0===c?0:c)};_.hM=function(a,b){return _.RL(_.eM(a,b),0)};_.iM=function(a,b,c){a=_.LL(a,b,void 0,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};
_.jM=function(a,b,c){null==a&&(a=_.JJ);_.JJ=void 0;if(null==a)a=c?[c]:[],_.HJ(a,48);else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();_.GJ(a,32)}this.Xk=c?0:-1;this.Zb=a;a:{c=this.Zb.length;a=c-1;if(c&&(c=this.Zb[a],_.rL(c))){this.kk=c;this.eo=a-this.Xk;break a}b?(this.eo=Math.max(b,a+1-this.Xk),this.kk=void 0):this.eo=Number.MAX_VALUE}};_.g=_.jM.prototype;_.g.toJSON=function(){if(TL)var a=SL(this,this.Zb,!1);else a=CL(this.Zb,EL,void 0,void 0,!1,!1),a=SL(this,a,!0);return a};
_.g.Fe=function(){TL=!0;try{return JSON.stringify(this.toJSON(),AL)}finally{TL=!1}};_.g.getExtension=function(a){return a.Ym?a.Hx(this,a.Ym,a.nx,!0):a.Hx(this,a.nx,a.defaultValue,!0)};_.g.hasExtension=function(a){a=a.Ym?a.Hx(this,a.Ym,a.nx,!0):a.Hx(this,a.nx,null,!0);return void 0!==(null===a?void 0:a)};_.g.clone=function(){return GL(this,!1)};_.g.Tn=_.xL;_.g.toString=function(){return SL(this,this.Zb,!1).toString()};
_.WW=function(a,b){return _.RL(_.IL(a,b),"")};
var f_;f_={};_.g_=function(a){return _.Oj(f_,a,function(){return 0<=_.Gc(_.Id,a)})};
var h_,j_;h_=function(a,b){return(b=_.Ss(a,b))?_.ht(a,b):0};_.i_=function(a,b){if(_.pd){var c=h_(a,b+"Left"),d=h_(a,b+"Right"),e=h_(a,b+"Top");a=h_(a,b+"Bottom");return new _.Ms(e,d,a,c)}c=_.Rs(a,b+"Left");d=_.Rs(a,b+"Right");e=_.Rs(a,b+"Top");a=_.Rs(a,b+"Bottom");return new _.Ms(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};j_=function(a){_.qk.call(this);this.V=a;a=_.pd?"focusout":"blur";this.I3=_.gk(this.V,_.pd?"focusin":"focus",this,!_.pd);this.J3=_.gk(this.V,a,this,!_.pd)};
_.$a(j_,_.qk);j_.prototype.handleEvent=function(a){var b=new _.Sj(a.Re);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};j_.prototype.na=function(){j_.H.na.call(this);_.ok(this.I3);_.ok(this.J3);delete this.V};
_.l_=function(a,b,c){_.qk.call(this);this.target=a;this.handle=b||a;this.bG=c||new _.kt(NaN,NaN,NaN,NaN);this.Bb=_.Zd(a);this.wa=new _.Ft(this);_.Fj(this,this.wa);this.deltaY=this.deltaX=this.Mk=this.Lk=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Dh=!0;this.fn=!1;_.gk(this.handle,["touchstart","mousedown"],this.BU,!1,this);this.OB=k_};_.$a(_.l_,_.qk);var k_=_.F.document&&_.F.document.documentElement&&!!_.F.document.documentElement.setCapture&&!!_.F.document.releaseCapture;
_.l_.prototype.tb=function(){return this.wa};_.m_=function(a,b){a.bG=b||new _.kt(NaN,NaN,NaN,NaN)};_.g=_.l_.prototype;_.g.yc=function(a){this.Dh=a};_.g.na=function(){_.l_.H.na.call(this);_.nk(this.handle,["touchstart","mousedown"],this.BU,!1,this);this.wa.removeAll();this.OB&&this.Bb.releaseCapture();this.handle=this.target=null};
_.g.BU=function(a){var b="mousedown"==a.type;if(!this.Dh||this.fn||b&&(0!=a.Re.button||_.vd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new n_("start",this,a.clientX,a.clientY,a))){this.fn=!0;b&&a.preventDefault();b=this.Bb;var c=b.documentElement,d=!this.OB;this.wa.W(b,["touchmove","mousemove"],this.B1,{capture:d,passive:!1});this.wa.W(b,["touchend","mouseup"],this.ex,d);this.OB?(c.setCapture(!1),this.wa.W(c,"losecapture",this.ex)):this.wa.W(_.ge(b),"blur",this.ex);this.D6&&
this.wa.W(this.D6,"scroll",this.gu,d);this.clientX=this.Lk=a.clientX;this.clientY=this.Mk=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.cH=_.vs(_.$d(this.Bb).Bb)}};_.g.ex=function(a,b){this.wa.removeAll();this.OB&&this.Bb.releaseCapture();this.fn?(this.fn=!1,this.dispatchEvent(new n_("end",this,a.clientX,a.clientY,a,o_(this,this.deltaX),p_(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.B1=function(a){if(this.Dh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.fn){var d=this.Lk-this.clientX,e=this.Mk-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new n_("start",this,a.clientX,a.clientY,a)))this.fn=!0;else{this.isDisposed()||this.ex(a);return}}c=q_(this,b,c);b=c.x;c=c.y;this.fn&&this.dispatchEvent(new n_("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(r_(this,a,b,c),a.preventDefault())}};
var q_=function(a,b,c){var d=_.vs(_.$d(a.Bb).Bb);b+=d.x-a.cH.x;c+=d.y-a.cH.y;a.cH=d;a.deltaX+=b;a.deltaY+=c;return new _.ts(o_(a,a.deltaX),p_(a,a.deltaY))};_.l_.prototype.gu=function(a){var b=q_(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;r_(this,a,b.x,b.y)};
var r_=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new n_("drag",a,b.clientX,b.clientY,b,c,d))},o_=function(a,b){var c=a.bG;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},p_=function(a,b){var c=a.bG;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},n_=function(a,b,c,d,e,f,h){_.Qj.call(this,a);this.clientX=
c;this.clientY=d;this.JC=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.$a(n_,_.Qj);var s_=function(a){this.va=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=s_.prototype;_.g.Nb=function(){return this.va.size};_.g.vd=function(){return Array.from(this.va.values())};_.g.mg=function(){return Array.from(this.va.keys())};_.g.Bi=function(a){return this.va.has(a)};_.g.Oj=function(a){return this.vd().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.va.size!=a.Nb()?!1:this.mg().every(function(d){return b(c.va.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.va.size};_.g.clear=function(){this.va.clear()};_.g.remove=function(a){return this.va.delete(a)};_.g.get=function(a,b){return this.va.has(a)?this.va.get(a):b};_.g.set=function(a,b){this.va.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof s_){a=_.wa(a.va);for(var b=a.next();!b.done;b=a.next()){var c=_.wa(b.value);b=c.next().value;c=c.next().value;this.va.set(b,c)}}else if(a)for(a=_.wa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.wa(b.value),b=c.next().value,c=c.next().value,this.va.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.va.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new s_(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.F.requestAnimationFrame;++c)_.F.requestAnimationFrame=_.F[b+"RequestAnimationFrame"],_.F.cancelAnimationFrame=_.F[b+"CancelAnimationFrame"]||_.F[b+"CancelRequestAnimationFrame"];if(!_.F.requestAnimationFrame){var d=0;_.F.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.F.setTimeout(function(){e(f+h)},h)};_.F.cancelAnimationFrame||(_.F.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var t_=[[],[]],u_=0,v_=!1,w_=0,y_=function(a,b){var c=w_++,d={e4:{id:c,Fh:a.measure,context:b},n4:{id:c,Fh:a.wR,context:b},state:{},Zf:void 0,Yy:!1};return function(){0<arguments.length?(d.Zf||(d.Zf=[]),d.Zf.length=0,d.Zf.push.apply(d.Zf,arguments),d.Zf.push(d.state)):d.Zf&&0!=d.Zf.length?(d.Zf[0]=d.state,d.Zf.length=1):d.Zf=[d.state];d.Yy||(d.Yy=!0,t_[u_].push(d));v_||(v_=!0,window.requestAnimationFrame(x_))}},x_=function(){v_=!1;var a=t_[u_],b=a.length;u_=(u_+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.e4;c.Yy=!1;e.Fh&&e.Fh.apply(e.context,c.Zf)}for(d=0;d<b;++d)c=a[d],e=c.n4,c.Yy=!1,e.Fh&&e.Fh.apply(e.context,c.Zf),c.state={};a.length=0};var z_=function(a,b){this.V=a;this.Gb=b};var A_=function(a,b){_.UD.call(this,b);this.M8=!!a;this.uq=null;this.XS=y_({wR:this.nj},this);y_({wR:this.aV},this)};_.$a(A_,_.UD);_.g=A_.prototype;_.g.XD=null;_.g.kc=!1;_.g.Ta=null;_.g.Xa=null;_.g.dh=null;_.g.DC=!1;_.g.Cb=function(){return"shr-a-shr-se"};_.g.Al=function(){return this.Ta};
_.g.qa=function(){A_.H.qa.call(this);var a=this.N(),b=(0,_.wc)(this.Cb()).split(" ");_.yD(a,b);_.RD(a,!0);_.dt(a,!1);this.M8&&!this.Xa&&(a=this.Fa().qa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.dc(_.Xt),this.Xa=a,this.Xa.className=this.Cb()+"-shr-ec",_.dt(this.Xa,!1),_.nt(this.Xa,0));this.Ta||(this.Ta=this.Fa().qa("DIV",this.Cb()+"-shr-ec"),_.dt(this.Ta,!1));this.dh||(this.dh=this.Fa().createElement("SPAN"),_.dt(this.dh,!1),_.RD(this.dh,!0),this.dh.style.position="absolute")};
_.g.WS=function(){this.DC=!1};_.g.vc=function(){this.Xa&&_.oe(this.Xa,this.N());_.oe(this.Ta,this.N());A_.H.vc.call(this);_.Ct(this.dh,this.N());this.XD=new j_(this.Fa().ob());this.tb().W(this.XD,"focusin",this.KG);B_(this,!1)};_.g.Td=function(){this.isVisible()&&this.setVisible(!1);_.Cj(this.XD);A_.H.Td.call(this);_.pe(this.Xa);_.pe(this.Ta);_.pe(this.dh)};
_.g.setVisible=function(a){a!=this.kc&&(this.jo&&this.jo.stop(),this.hp&&this.hp.stop(),this.io&&this.io.stop(),this.gp&&this.gp.stop(),this.nb&&B_(this,a),a?this.gK():this.xt())};var B_=function(a,b){a.uR||(a.uR=new z_(a.V,a.Gb));a=a.uR;if(b){a.iq||(a.iq=[]);b=a.Gb.jE(a.Gb.ob().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.V||_.rD(d,"hidden")||(_.qD(d,"hidden",!0),a.iq.push(d))}}else if(a.iq){for(c=0;c<a.iq.length;c++)a.iq[c].removeAttribute("aria-hidden");a.iq=null}};
A_.prototype.gK=function(){if(this.dispatchEvent("beforeshow")){try{this.uq=this.Fa().ob().activeElement}catch(a){}this.aV();this.tb().W(this.Fa().getWindow(),"resize",this.nj).W(this.Fa().getWindow(),"orientationchange",this.XS);C_(this,!0);this.focus();this.kc=!0;this.jo&&this.hp?(_.fk(this.jo,"end",this.Kz,!1,this),this.hp.play(),this.jo.play()):this.Kz()}};A_.prototype.aV=function(){this.nj();this.Ce()};
A_.prototype.xt=function(){if(this.dispatchEvent("beforehide")){this.tb().zc(this.Fa().getWindow(),"resize",this.nj).zc(this.Fa().getWindow(),"orientationchange",this.XS);this.kc=!1;this.io&&this.gp?(_.fk(this.io,"end",this.du,!1,this),this.gp.play(),this.io.play()):this.du();a:{try{var a=this.Fa(),b=a.ob().body,c=a.ob().activeElement||b;if(!this.uq||this.uq==b){this.uq=null;break a}(c==b||a.contains(this.N(),c))&&this.uq.focus()}catch(d){}this.uq=null}}};
var C_=function(a,b){a.Xa&&_.dt(a.Xa,b);a.Ta&&_.dt(a.Ta,b);_.dt(a.N(),b);_.dt(a.dh,b)};_.g=A_.prototype;_.g.Kz=function(){this.dispatchEvent("show")};_.g.du=function(){C_(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.kc};_.g.focus=function(){this.eO()};
_.g.nj=function(){this.Xa&&_.dt(this.Xa,!1);this.Ta&&_.dt(this.Ta,!1);var a=this.Fa().ob();var b=D_(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Xa&&(_.dt(this.Xa,!0),_.bt(this.Xa,c,a));this.Ta&&(_.dt(this.Ta,!0),_.bt(this.Ta,c,a))};
_.g.Ce=function(){if("fixed"==_.lt(this.N()))var a=0,b=0;else b=_.vs(this.Fa().Bb),a=b.x,b=b.y;var c=_.ct(this.N());var d=D_(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.mt(this.N(),a,b);_.mt(this.dh,a,b)};_.g.KG=function(a){this.DC?this.WS():a.target==this.dh&&_.Ay(this.eO,0,this)};_.g.eO=function(){try{_.pd&&this.Fa().ob().body.focus(),this.N().focus()}catch(a){}};var D_=function(a){a=a.Fa().ob();return _.ee(_.ge(a)||window)};
A_.prototype.na=function(){_.Cj(this.jo);this.jo=null;_.Cj(this.io);this.io=null;_.Cj(this.hp);this.hp=null;_.Cj(this.gp);this.gp=null;A_.H.na.call(this)};var P_,H_,U_,V_,W_,X_;_.I_=function(a,b,c){A_.call(this,b,c);this.Mj=a||"shr-y-shr-z";this.xh=_.E_(_.E_(new _.F_,_.G_,!0),H_,!1,!0)};_.$a(_.I_,A_);_.g=_.I_.prototype;_.g.HD=!0;_.g.Dy=!0;_.g.uG=!0;_.g.xD=!0;_.g.BC=.5;_.g.uK="";_.g.Ed=null;_.g.Vj=null;_.g.bn=!1;_.g.Mo=null;_.g.Er=null;_.g.tK=null;_.g.ih=null;_.g.Oe=null;_.g.wh=null;_.g.qu="dialog";_.g.Cb=function(){return this.Mj};_.g.setTitle=function(a){this.uK=a;this.Er&&_.te(this.Er,a)};_.g.getTitle=function(){return this.uK};
_.g.getContent=function(){return null!=this.Ed?_.hd(this.Ed).toString():""};_.g.An=function(){return this.qu};_.g.gB=function(a){this.qu=a};_.J_=function(a){a.N()||a.ua()};_.I_.prototype.Qa=function(){_.J_(this);return this.Oe};_.K_=function(a){_.J_(a);return a.Mo};_.L_=function(a){_.J_(a);return a.N()};_.I_.prototype.Al=function(){_.J_(this);return _.I_.H.Al.call(this)};_.M_=function(a,b){a.BC=b;a.N()&&(b=a.Al())&&_.nt(b,a.BC)};
_.N_=function(a,b){a.uG=b;if(a.nb){var c=a.Fa(),d=a.Al(),e=a.Xa;b?(e&&c.uQ(e,a.N()),c.uQ(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&B_(a,b)};_.I_.prototype.setDraggable=function(a){this.xD=a;O_(this,a&&this.nb)};_.I_.prototype.tP=function(){};_.I_.prototype.getDraggable=function(){return this.xD};
var O_=function(a,b){var c=(0,_.wc)(a.Mj+"-shr-r-shr-pe").split(" ");a.N()&&(b?_.yD(a.Mo,c):_.AD(a.Mo,c));b&&!a.Vj?(b=new _.l_(a.N(),a.Mo),a.Vj=b,_.yD(a.Mo,c),_.gk(a.Vj,"start",a.yI,!1,a),_.gk(a.Vj,"drag",a.tP,!1,a)):!b&&a.Vj&&(a.Vj.Ea(),a.Vj=null)};_.g=_.I_.prototype;
_.g.qa=function(){_.I_.H.qa.call(this);var a=this.N(),b=this.Fa();this.tK=this.getId();var c=this.getId()+".contentEl";this.Mo=b.qa("DIV",this.Mj+"-shr-r",this.Er=b.qa("SPAN",{className:this.Mj+"-shr-r-shr-s",id:this.tK},this.uK),this.ih=b.qa("SPAN",this.Mj+"-shr-r-shr-fc"));_.me(a,this.Mo,this.Oe=b.qa("DIV",{className:this.Mj+"-shr-ee",id:c}),this.wh=b.qa("DIV",this.Mj+"-shr-ne"));_.pD(this.Er,"heading");_.pD(this.ih,"button");_.RD(this.ih,!0);_.qD(this.ih,"label","Close");_.pD(a,this.An());_.qD(a,
"labelledby",this.tK||"");this.Ed&&_.Od(this.Oe,this.Ed);_.dt(this.ih,this.Dy);this.xh&&(a=this.xh,a.V=this.wh,a.ua());_.dt(this.wh,!!this.xh);_.M_(this,this.BC)};_.g.vc=function(){_.I_.H.vc.call(this);this.tb().W(this.N(),"keydown",this.TR).W(this.N(),"keypress",this.TR);this.tb().W(this.wh,"click",this.z4);O_(this,this.xD);this.tb().W(this.ih,"click",this.U4);var a=this.N();_.pD(a,this.An());""!==this.Er.id&&_.qD(a,"labelledby",this.Er.id);this.uG||_.N_(this,!1)};
_.g.Td=function(){this.isVisible()&&this.setVisible(!1);O_(this,!1);_.I_.H.Td.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.nb||this.ua(),_.I_.H.setVisible.call(this,a))};_.g.Kz=function(){_.I_.H.Kz.call(this);this.dispatchEvent("aftershow")};_.g.du=function(){_.I_.H.du.call(this);this.dispatchEvent("afterhide");this.bn&&this.Ea()};
_.g.yI=function(){var a=this.Fa().ob(),b=_.ee(_.ge(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.ct(this.N());"fixed"==_.lt(this.N())?_.m_(this.Vj,new _.kt(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.m_(this.Vj,new _.kt(0,0,c-d.width,a-d.height))};_.g.U4=function(){P_(this)};P_=function(a){if(a.Dy){var b=a.xh,c=b&&b.zw;c?(b=b.get(c),a.dispatchEvent(new Q_(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.R_=function(a){a.Dy=!1;a.ih&&_.dt(a.ih,a.Dy)};_.I_.prototype.uI=_.ca(48);_.I_.prototype.na=function(){this.wh=this.ih=null;_.I_.H.na.call(this)};_.S_=function(a,b){a.xh=b;a.wh&&(a.xh?(b=a.xh,b.V=a.wh,b.ua()):_.Od(a.wh,_.kd),_.dt(a.wh,!!a.xh))};_.I_.prototype.z4=function(a){a:{for(a=a.target;null!=a&&a!=this.wh;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.xh.get(a);this.dispatchEvent(new Q_(a,b))&&this.setVisible(!1)}};
_.I_.prototype.TR=function(a){var b=!1,c=!1,d=this.xh,e=a.target;if("keydown"==a.type)if(this.HD&&27==a.keyCode){var f=d&&d.zw;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new Q_(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.DC=!0;try{this.dh.focus()}catch(l){}_.Ay(this.WS,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.ih)P_(this);else if(d){var h=d.Rw,k=h&&_.T_(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new Q_(f,String(d.get(f)))))}else e!=this.ih||32!=a.keyCode&&" "!=a.key||P_(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var Q_=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.$a(Q_,_.Qj);_.F_=function(a){s_.call(this);this.Gb=a||_.$d();this.Mj="shr-a-shr-ac";this.zw=this.V=this.Rw=null};_.$a(_.F_,s_);
_.F_.prototype.clear=function(){s_.prototype.clear.call(this);this.Rw=this.zw=null};_.F_.prototype.set=function(a,b,c,d){s_.prototype.set.call(this,a,b);c&&(this.Rw=a);d&&(this.zw=a);return this};_.E_=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.F_.prototype.ua=function(){if(this.V){_.Od(this.V,_.kd);var a=_.$d(this.V);this.forEach(function(b,c){b=a.qa("BUTTON",{name:c},b);c==this.Rw&&(b.className=this.Mj+"-shr-lc");this.V.appendChild(b)},this)}};_.F_.prototype.N=function(){return this.V};
_.F_.prototype.Fa=function(){return this.Gb};_.T_=function(a,b){a=(a.V||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.G_={key:"ok",caption:"OK"};H_={key:"cancel",caption:"Cancel"};U_={key:"yes",caption:"Yes"};V_={key:"no",caption:"No"};W_={key:"save",caption:"Save"};X_={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.E_(new _.F_,_.G_,!0,!0),_.E_(_.E_(new _.F_,_.G_,!0),H_,!1,!0),_.E_(_.E_(new _.F_,U_,!0),V_,!1,!0),_.E_(_.E_(_.E_(new _.F_,U_),V_,!0),H_,!1,!0),_.E_(_.E_(_.E_(new _.F_,X_),W_),H_,!0,!0));
var V4=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Ik.call(void 0,b[c],c,a))return c;return-1},W4=function(a){this.action=a;this.wfv=!1},X4=function(a,b){W4.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Y4=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},$4=function(a,b){var c=b&&b.getWindow()||window;if(Y4(b))a();else if(Z4)Z4.push(a);else var d=Z4=[a],e=c.setInterval(function(){if(Y4(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();Z4=null}},100)},a5=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ts(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.se(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.I_.prototype.uI=_.hb(48,function(a){this.bn=a});_.Yd.prototype.vI=_.hb(0,function(a){this.Bb=a});
var b5=function(a){_.J_(a);return a.wh},c5=function(a,b){var c=_.nD(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.cc(b)},d5=function(a){return new _.$k(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.gl(l,f,_.Xa(h,k));else b(void 0)})},e5=function(){var a=null;return(new _.$k(function(b,c){a=_.Ay(function(){b(void 0)},5E3);-1==a&&c(Error("Ca"))})).kv(function(b){_.By(a);throw b;
})},g5=function(a,b){return _.OL(a,f5,b,!1,3,_.kL(a.Zb)).length},h5=function(a,b){var c=void 0===c?0:c;return _.RL(_.WL(a,b),c)},i5=function(a){_.jM.call(this,a)};_.P(i5,_.jM);i5.prototype.getSeconds=function(){return _.RL(_.IL(this,1),0)};i5.prototype.setSeconds=function(a){return _.NL(this,1,a,0)};var j5=function(a){_.jM.call(this,a)};_.P(j5,_.jM);j5.prototype.getSeconds=function(){return _.RL(_.IL(this,1),0)};j5.prototype.setSeconds=function(a){return _.NL(this,1,a,0)};
var k5=function(a){return new Date(1E3*a.getSeconds()+_.gM(a,2)/1E6)},l5=function(a){return _.td&&(_.vd||_.xd)&&0!=a%40?a:a/40},m5=function(a,b,c,d){_.Sj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.$a(m5,_.Sj);var n5=function(a,b){_.qk.call(this);this.V=a;a=_.re(this.V)?this.V:this.V?this.V.body:null;this.w3=!!a&&_.jt(a);this.dR=_.gk(this.V,_.sd?"DOMMouseScroll":"mousewheel",this,b)};_.$a(n5,_.qk);
n5.prototype.handleEvent=function(a){var b=0,c=0,d=a.Re;"mousewheel"==d.type?(a=l5(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=l5(-d.wheelDeltaX),c=l5(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.mR&&(b=Math.min(Math.max(b,-this.mR),this.mR));"number"===typeof this.nR&&(c=Math.min(Math.max(c,-this.nR),this.nR));this.w3&&(b=-b);b=new m5(a,d,b,c);this.dispatchEvent(b)};
n5.prototype.na=function(){n5.H.na.call(this);_.ok(this.dR);this.dR=null};var o5=function(a){_.jM.call(this,a)};_.P(o5,_.jM);o5.prototype.getId=function(){return _.WW(this,1)};o5.prototype.He=function(a){return _.NL(this,1,a,"")};var p5=function(a){_.jM.call(this,a)};_.P(p5,_.jM);_.g=p5.prototype;_.g.getUrl=function(){return _.WW(this,1)};_.g.setUrl=function(a){return _.NL(this,1,a,"")};_.g.Kc=function(){return _.gM(this,2)};_.g.Nd=function(a){return _.NL(this,2,a,0)};_.g.Tb=function(){return _.gM(this,3)};_.g.Ie=function(a){return _.NL(this,3,a,0)};var q5=function(a){_.jM.call(this,a)};_.P(q5,_.jM);q5.prototype.getDuration=function(){return _.YL(this,i5,2)};var r5=function(a){_.jM.call(this,a)};_.P(r5,_.jM);var s5=function(a){_.jM.call(this,a)};_.P(s5,_.jM);s5.prototype.Jp=function(a){return _.iM(this,1,a)};s5.mc=[1,2];var t5=function(a){_.jM.call(this,a)};_.P(t5,_.jM);var u5=function(a){_.jM.call(this,a)};_.P(u5,_.jM);var J5=function(a){_.jM.call(this,a)};_.P(J5,_.jM);var K5=function(a){_.jM.call(this,a)};_.P(K5,_.jM);K5.prototype.Xx=function(){return _.WW(this,1)};var L5=function(a){_.jM.call(this,a)};_.P(L5,_.jM);var M5=function(a){_.jM.call(this,a)};_.P(M5,_.jM);var N5=function(a){_.jM.call(this,a)};_.P(N5,_.jM);var O5=[2,4,5,6,7];var P5=function(a){_.jM.call(this,a)};_.P(P5,_.jM);var f5=function(a){_.jM.call(this,a)};_.P(f5,_.jM);_.g=f5.prototype;_.g.getId=function(){return _.YL(this,o5,1)};_.g.He=function(a){return _.aM(this,1,a)};_.g.Ng=function(){return _.WW(this,2)};_.g.NT=function(a){return _.NL(this,2,a,"")};_.g.QO=function(){return _.WW(this,4)};_.g.getType=function(){return _.hM(this,6)};_.g.Od=function(a){return _.NL(this,6,a,0)};_.g.Kh=function(){return _.WW(this,7)};_.g.getUrl=function(){return _.WW(this,8)};_.g.setUrl=function(a){return _.NL(this,8,a,"")};
_.g.sE=function(){return _.WW(this,11)};_.g.FT=function(a){return _.NL(this,11,a,"")};var Q5=function(a){return _.$L(a,p5,10)};f5.prototype.iP=function(){return _.YL(this,q5,34)};f5.prototype.OP=function(){return _.VL(this,q5,34)};var R5=function(a){_.jM.call(this,a)};_.P(R5,_.jM);R5.prototype.iP=function(){return _.YL(this,q5,3)};R5.prototype.OP=function(){return _.VL(this,q5,3)};f5.mc=[5,10,22];var S5=function(a){_.jM.call(this,a)};_.P(S5,_.jM);S5.prototype.Pp=function(){return _.WW(this,2)};S5.prototype.jc=function(a){return _.NL(this,2,a,"")};var T5=function(a){_.jM.call(this,a)};_.P(T5,_.jM);_.g=T5.prototype;_.g.getStatus=function(){return _.hM(this,1)};_.g.wE=function(){return _.$L(this,f5,2)};_.g.Yf=function(a){_.PL(this,2,f5,a)};_.g.setItem=function(a,b){return _.ZL(this,2,f5,a,b)};_.g.Jh=function(){return g5(this,2)};T5.mc=[2];var U5=function(a){_.jM.call(this,a)};_.P(U5,_.jM);_.g=U5.prototype;_.g.nI=function(a){return _.NL(this,1,a,0)};_.g.getVisible=function(){return _.fM(this,5)};_.g.setVisible=function(a){return _.QL(this,5,a)};_.g.wE=function(){return _.$L(this,f5,7)};_.g.Yf=function(a){_.PL(this,7,f5,a)};_.g.setItem=function(a,b){return _.ZL(this,7,f5,a,b)};_.g.Jh=function(){return g5(this,7)};U5.mc=[3,7];var V5=function(a){_.jM.call(this,a)};_.P(V5,_.jM);_.g=V5.prototype;_.g.nI=function(a){return _.NL(this,1,a,0)};_.g.wE=function(){return _.$L(this,f5,4)};_.g.Yf=function(a){_.PL(this,4,f5,a)};_.g.setItem=function(a,b){return _.ZL(this,4,f5,a,b)};_.g.Jh=function(){return g5(this,4)};var W5=function(a){return function(b){return _.PJ(a,b)}}(V5);V5.mc=[4];var X5=new Map;X5.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");X5.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");X5.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var Y5=new Set;Y5.add("application/vnd.google-apps.kix");Y5.add("application/vnd.google-apps.ritz");Y5.add("application/vnd.google-apps.punch");var h6=function(a,b,c){var d=c&&_.WW(c,1);if(c){var e=_.WW(c,3);e=e&&JSON.parse(e)||{};c={0:_.WW(c,1),1:c.Pp(),2:e}}else c={};switch(_.hM(a[0].getId(),2)){case 13:return Z5(a,b,d,c);case 3:return $5(a,b,d,c);case 10:return a6(a,b,d,c);case 12:return b6(a,b);case 2:return c6(a,b,d,c);case 5:return d6(a,b,d,c);case 9:return e6(a,b,d,c);case 6:return f6(a,b,d,c);case 1:return _.VL(a[0],r5,26)?g6(a,b,d,c):a6(a,b,d,c);default:return{}}},f6=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.Ng(),description:_.WW(e,3),type:i6(e),lastEditedUtc:k5(_.YL(e,j5,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.WW(e,13),thumbnails:j6(Q5(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},c6=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.Kh(),name:f.Ng(),type:i6(f),lastEditedUtc:k5(_.YL(f,j5,12)).getTime(),url:f.getUrl(),
sizeBytes:_.RL(_.IL(f,23),0),description:_.WW(f,3),iconUrl:f.sE(),thumbnails:j6(Q5(f)),isShared:_.fM(_.YL(f,R5,21),1),downloadUrl:_.WW(_.YL(f,R5,21),10),embedUrl:_.WW(f,13),copyable:_.fM(_.YL(f,R5,21),9),resourceKey:_.WW(_.YL(f,R5,21),11)};_.fM(_.YL(f,R5,21),12)&&(h.uploadState="success");if(_.YL(f,R5,21).OP()){f=_.YL(f,R5,21).iP();var k=f.getDuration().getSeconds()+_.gM(f.getDuration(),2)/1E9;h.duration=k;h.aspectRatio=h5(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:k6(a),
v2Translated:!0}},d6=function(a,b,c,d){a=a.map(function(e){var f=_.YL(_.YL(e,P5,15),p5,1);_.PL(e,10,p5,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.Kh(),name:e.Ng(),type:i6(e),url:e.getUrl(),description:_.WW(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j6(Q5(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},e6=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:Q5(e)[0].getUrl().split("/").pop(),
type:i6(e),mimeType:e.Kh(),url:e.getUrl(),description:_.WW(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j6(Q5(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},g6=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.Ng(),type:i6(e),description:_.WW(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j6(Q5(e))}});return{action:b,docs:a,viewToken:d,
view:c||"webcam",v2Translated:!0}},a6=function(a,b,c,d){return{action:b,docs:a.map(l6),viewToken:d,view:m6(c||"upload",a),extraUserInputs:k6(a),v2Translated:!0}},m6=function(a,b){return b.some(function(c){var d;return 9===(null==(d=_.YL(c,N5,30))?void 0:_.hM(d,3))})?a+"/gmailphotos":a},$5=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.Kh(),name:f.Ng(),type:i6(f),lastEditedUtc:k5(_.YL(f,j5,12)).getTime(),url:f.getUrl(),sizeBytes:_.RL(_.IL(f,23),
0),description:_.WW(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j6(Q5(f)),mediaKey:f.getId().getId(),parentId:f.QO()},k;if(f=null==(k=_.YL(f,u5,18))?void 0:_.YL(k,t5,3))h.latitude=h5(f,1),h.longitude=h5(f,2);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:k6(a),v2Translated:!0}},Z5=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:Q5(e)[0].getUrl().split("/").pop(),description:_.WW(e,
3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j6(Q5(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},b6=function(a,b){a=a.map(function(c){var d=_.YL(c,s5,27);d=_.LL(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.Kh(),name:c.Ng(),description:_.WW(c,3),url:"mailto:"+d,thumbnail:[{url:c.sE()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},j6=function(a,b){b=void 0===b?"":
b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Kc(),width:c.Tb(),type:b}})},k6=function(a){return{isAttachment:a.some(function(b){return _.fM(b,31)})}},l6=function(a){var b={id:a.getId().getId(),serviceId:n6(a),mimeType:a.Kh(),name:a.Ng(),type:i6(a),sizeBytes:_.RL(_.IL(a,23),0),description:_.WW(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:j6(Q5(a)),
isNew:!0},c=_.YL(a,N5,30);if(c){b.dataUrl=_.WW(c,1)||null;a:{var d=_.YL(a,N5,30);switch(_.hM(d,3)){case 9:d=_.YL(d,L5,2===_.XL(d,O5)?2:-1);d={remoteRefs:d&&_.WW(d,1)};break a;case 10:case 15:d=_.YL(d,K5,4===_.XL(d,O5)?4:-1);var e=Q5(a);d={photo_id:d&&d.Xx(),media_key:a.getId().getId(),media_type:1===a.getType()?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Tb()),height:e&&String(e[0].Kc())};break a}d=null}b.uploadMetadata=d}(d=c&&_.YL(c,K5,4===_.XL(c,O5)?4:-1))&&(b.id=d.Xx());(d=c&&_.YL(c,M5,
5===_.XL(c,O5)?5:-1))&&(b.contentId=_.WW(d,1));(d=c&&_.YL(c,J5,6===_.XL(c,O5)?6:-1))&&(b.contentId=_.WW(d,1));1===(null==c?void 0:_.hM(c,3))&&(b.mediaKey=a.getId().getId());return b},n6=function(a){var b;switch((null==(b=_.YL(a,N5,30))?void 0:_.hM(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},i6=function(a){switch(a.getType()){case 1:case 21:return"photo";
case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.Kh().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}};var t6=function(a){var b=o6,c=a||{};a=c.document||document;var d=_.dc(b),e=(new _.Yd(a)).createElement("SCRIPT"),f={iT:e,hh:void 0},h=new _.cI(p6,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){q6(e,!0);h.Qe(new r6(1,"Timeout reached for loading script "+d))},l),f.hh=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(q6(e,c.bga||!1,k),h.callback(null))};e.onerror=function(){q6(e,!0,k);h.Qe(new r6(0,"Error while loading script "+
d))};f=c.attributes||{};_.Mj(f,{type:"text/javascript",charset:"UTF-8"});_.ce(e,f);c5(e,b);s6(a).appendChild(e);return h},s6=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},p6=function(){if(this&&this.iT){var a=this.iT;a&&"SCRIPT"==a.tagName&&q6(a,!0,this.hh)}},q6=function(a,b,c){null!=c&&_.F.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.pe(a)},0)},r6=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ib.call(this,c);this.code=a};_.$a(r6,_.ib);var o6=_.hc(_.ac("https://apis.google.com/js/api.js")),x6=function(a,b){var c=!1,d=u6(a,b).then(function(f){c=!0;return f}),e=e5().then(function(){return c?u6(a,b):v6(b).then(function(f){return w6(f,a)})});return d5([d,e])},u6=function(a,b){return y6(b).then(function(c){return w6(c,a)})},w6=function(a,b){var c=_.tc(b,"gapi.")?b.slice(5):b;return a[c]?_.dl(a[c]):new _.$k(function(d,e){var f=_.Ay(function(){e(Error("lc"))},3E4);a.load(b,{callback:function(){_.By(f);d(a[c])},onerror:function(h){_.By(f);
e(h)}})})},y6=function(a){return a.gapi&&a.gapi.load?_.dl(a.gapi):v6(a)},v6=function(a){return t6({document:a.document}).then(function(){return a.gapi})},z6=function(){this.yb=null};z6.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return x6(a,b).then(function(d){return{cR:d,N3:c,L3:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var A6=function(){_.Dj.call(this);this.t_=new z6;this.yb=this.xd=null;this.Cp=_.jl();this.wx=_.jl();this.wx.promise.then(null,function(){});this.Cp.promise.then(null,function(){});this.XP={}};_.P(A6,_.Dj);
var B6=function(a,b){var c=_.Mb("gapi.iframes",b);return c?(a=Date.now(),_.dl({cR:c,N3:a,L3:a})):a.t_.load("gapi.iframes",b)},C6=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;B6(a,_.ge(b.ownerDocument)).then(function(k){var l=k.cR;a.wx.resolve(l);k=a.Cp;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.XP=q;var p=_.mv(d);p=_.mv(p);p=_.Su(_.Ru(_.Pu(new _.Ou,p.ii),p.Lg()),p.zg).toString();a.xd=p;p=_.Tr((new _.Vr).setUrl(d),b);p.O.allowPost=n;n=_.wk(_.vk(p,q),_.Mb("makeWhiteListIframesFilter",
l)([a.xd]));null!=e&&n.He(e);null!=f&&n.Em(f);n.wn().Yg({display:"block","min-width":"100%",width:"1px"}).Nd("100%");n.wn().value().allow="camera 'src' "+a.xd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.wx.reject(k);a.Cp.reject(k)});return a.Cp.promise},D6=function(a,b){return _.hl([a.wx.promise,a.Cp.promise]).then(function(c){var d=_.wa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Mb("makeWhiteListIframesFilter",c)([a.xd])):_.el(Error("mc"))})};
A6.prototype.na=function(){E6(this);_.Dj.prototype.na.call(this)};var E6=function(a){a.Cp.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.XP["host-message-handler"])})};var F6=function(){this.Wt=0};F6.prototype.getUniqueId=function(){return":"+(this.Wt++).toString(36)};var H6=function(a,b){switch(a.action){case "select-contacts":a=G6(a.contacts);break;case "visibility":a=a.visible;a=(new U5).nI(7).setVisible(a);var c={};c["iframe-command"]=a.Fe();a=c;break;default:a=null}return a?D6(b,a):_.dl()},G6=function(a){if(!a||0==a.length)return null;var b=new U5;b.nI(11);var c=new F6;a.forEach(function(d){if(d.email){var e=(new f5).NT(d.name?d.name:d.email);var f=new s5;d=d.email;_.tL(f);_.KL(f,1,2,void 0,!1).push(d);e=_.aM(e,27,f);f=e.He;d=(new o5).He(c.getUniqueId());
d=_.NL(d,2,12,0);e=f.call(e,d)}else e=null;e&&b.Yf(e)});a={};a["iframe-command"]=b.Fe();return a};_.$a(X4,W4);var I6=function(a){W4.call(this,"visibility");this.visible=a};_.$a(I6,W4);var J6=function(a,b,c){_.I_.call(this,a,b,c)};_.$a(J6,_.I_);var K6=_.hc(_.ac("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),L6=_.hc(_.ac("//apis.google.com/js/rpc.js")),Z4=null;var M6;var N6=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;_.I_.call(this,f?f+" picker shr-y-shr-z":"picker shr-y-shr-z",!0,c);_.Mu(a,"protocol");this.tF=new A6;this.Hm=_.Ku();this.zm=_.Ku();this.dV=!l&&!1;a=_.mv(a);a.Lh("hostId");this.setUrl(a.toString());this.yS=d;this.xS=e;void 0!==d||void 0!==e?d=!0:(d=_.mv(a.toString()).Lh("hostId"),M6||(M6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!M6.has(d));
this.zY=d;this.vx=h||this.Fa();b&&(b="true"==_.mv(this.Bd).Lh("grugl")?L6:K6,h=this.vx,Y4(h)||(h=h||_.$d(document),d=h.createElement("SCRIPT"),_.Ff(d,b),d.type="text/javascript",h.ob().body.appendChild(d)));b=a.toString();h=null;a=b.indexOf("/picker?");-1<a?h=b.substring(0,a+8-1):_.Nj(b,"/picker")&&(h=b);h&&this.wj(h+"/resources/rpc_relay.html");this.HD=!1;_.S_(this,null);this.yb=null};_.$a(N6,J6);_.g=N6.prototype;_.g.Bd="";_.g.Ha=null;_.g.Hy=!1;_.g.gG=!1;_.g.Xb=function(){};
_.g.vc=function(){N6.H.vc.call(this);var a=this.Al(),b=this.tb(),c=new n5(a);_.Fj(b,c);b.W(c,"mousewheel",(0,_.O)(a5,void 0,a)).W(a,"scroll",(0,_.O)(a5,void 0,a))};_.g.ua=function(a){var b=this;N6.H.ua.call(this,a);this.dV?B6(this.tF,window).then(function(){return O6(b)}).then(null,function(c){return void b.Nl(c)}):P6(this)};
var O6=function(a){var b=a.Fa().qa("div",["picker-dialog-content","picker-frame"]);_.dt(b,!1);a.Qa().appendChild(b);return C6(a.tF,b,function(c){var d=W5(c["iframe-command"]);switch(_.hM(d,1)){case 1:c=a.Xb;d=_.YL(d,T5,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.wE();d=0===f.length?{action:e}:h6(f,e,_.YL(d,S5,7));c.call(a,d);a.setVisible(!1);break;case 4:_.R_(a),a.Xb({action:"loaded"})}},a.Bd,a.Hm,a.zm).then(function(c){a.Ha=c.getIframeEl();
Q6(a);_.dt(a.Ha.parentElement,!0);_.xD(a.N(),"picker-dialog");a.Mu();return c})},R6=function(a){_.xD(a.N(),"picker-dialog");_.xD(a.Ha,"picker-dialog-frame");_.xD(_.K_(a),"picker-dialog-title");_.xD(a.Al(),"picker-dialog-bg");_.xD(a.Xa,"picker-dialog-bg");_.xD(a.Qa(),"picker-dialog-content");b5(a)&&_.xD(b5(a),"picker-dialog-buttons")},P6=function(a){a.Ha=a.Gb.qa("IFRAME",{id:a.Hm,name:a.Hm,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.Ri(a.Ha,S6(a));R6(a);a.Qa().appendChild(a.Ha);a.tb().W(a.Ha,
"load",function(){return void Q6(a)});a.Ha.src=a.Bd;a.Mu()},U6=function(a){T6(a,(0,_.O)(function(b){b.setAuthToken(this.Hm,this.zm)},a))};N6.prototype.Mu=function(){var a=_.mv(this.Bd).Lh("title");a&&this.setTitle(a)};var S6=function(a){return 7<=_.iL("Internet Explorer")&&_.tc(a.Bd,"https")?_.hc(_.ac("https://about:blank")):_.pd?_.hc(_.ac('javascript:""')):_.hc(_.ac("about:blank"))},Q6=function(a){U6(a);a.Hy=!0;_.RD(a.Ha,!0);a.isVisible()&&a.focus()};
N6.prototype.bF=function(a){27==a.keyCode&&(this.setVisible(!1),this.Xb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var T6=function(a,b){var c=a.vx;$4(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=N6.prototype;_.g.setUrl=function(a){a=_.lv(new _.Ou(a),"rpcService",this.Hm);_.lv(a,"rpctoken",this.zm);a.Dk("rpctoken="+this.zm);_.lv(a,"thirdParty","true");_.Pu(a,"https");this.Bd=a.toString();this.Ha&&(this.Ha.src=this.Bd)};_.g.SA=function(a){this.Wk=a;this.gG&&V6(this)};
_.g.gr=function(a){this.Xb=a;T6(this,(0,_.O)(function(b){b.register(this.Hm,(0,_.O)(this.D1,this))},this))};_.g.D1=function(a){var b=a.action;"loaded"==b&&(this.gG=!0,W6(this,new I6(this.isVisible())),V6(this),_.R_(this),this.tb().zc(this.Fa().getWindow(),"keydown",this.bF),_.RD(this.Ha,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Xb(a)};_.g.zy=function(a){return"true"==_.mv(this.Bd).Lh(a)};var V6=function(a){a.Wk&&W6(a,new X4(a.Wk,window.location.protocol+"//"+window.location.host))};
N6.prototype.wj=function(a){T6(this,(0,_.O)(function(b){b.setRelayUrl(this.Hm,a)},this))};var W6=function(a,b){a.dV&&H6(b,a.tF).then(null,function(c){return void a.Nl(c)});T6(a,(0,_.O)(function(c){c.call(this.Hm,"picker",null,b)},a))};_.g=N6.prototype;
_.g.IH=function(){var a=this.Fa().ob();a=_.ge(a)||window;if(this.zy("ignoreLimits"))a=new _.Ud(this.yS,this.xS);else if(this.zy("shadeDialog")){var b=_.i_(_.L_(this),"margin"),c=_.ee(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Ud(0<a?a:0,0<c?c:0)}else{b=this.yS;if(b){b=Math.max(320,Math.min(1051,b));c=this.xS;c||(c=_.ee(a),c=.85*c.height);var d=Math.max(480,Math.min(650,c))}else c=_.ee(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(480,
Math.min(650,.85*b))):Math.round(Math.max(480,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ee(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Ud(b,d)}_.bt(this.Qa(),a);this.Ce()};_.g.Ce=function(){if(this.zy("shadeDialog")){var a=_.ct(this.N()),b=_.ee(this.Fa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.i_(_.L_(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.vs(this.Fa().Bb).y;_.mt(this.N(),a,b)}else N6.H.Ce.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.zY){var b=this.Fa().getWindow();a?(this.IH(),this.tb().W(b,"resize",this.IH),this.Hy||this.tb().W(b,"keydown",this.bF)):(this.tb().zc(b,"resize",this.IH),this.Hy||this.tb().zc(b,"keydown",this.bF))}N6.H.setVisible.call(this,a);W6(this,new I6(a))};_.g.focus=function(){N6.H.focus.call(this);if(this.Ha&&this.Hy&&this.gG)try{this.Ha.focus()}catch(a){}};_.g.Nl=function(){this.Xb({action:"error"})};var X6=function(a){this.Ba=a;this.Ra={}};_.g=X6.prototype;_.g.jc=function(a){this.UQ=a||void 0;return this};_.g.setOptions=function(a){this.Ra=a;return this};_.g.Ya=function(a){this.Ra.query=a;return this};_.g.Mc=function(a){this.Ra.mimeTypes=a;return this};_.g.Ob=function(a){this.Ra.parent=a;return this};_.g.JU=function(){var a=_.Qi(this.Ra,function(b){return null!==b});a=_.qi(a)?null:a;a=[this.Ba,this.UQ,a];return a=a.slice(0,V4(a)+1)};
_.g.toString=function(){var a=this.JU();return"("+_.nc(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ba};_.g.Pp=function(){return this.UQ};_.g.getOptions=function(){return _.Fk(this.Ra)};_.g.getQuery=function(){return this.Ra.query};var Y6=function(){X6.call(this,"image-search");this.Ra.license="crwm"};_.P(Y6,X6);_.g=Y6.prototype;_.g.Ku=function(a){this.Ra.site=a;return this};_.g.Od=function(a){this.Ra.type=a;return this};_.g.x7=function(a){"*"==a?delete this.Ra.license:this.Ra.license=a;return this};_.g.setSize=function(a){this.Ra.imgsz=a;return this};_.g.setColor=function(a){this.Ra.imgcolor=a;return this};_.g.nB=function(a){this.Ra.safe=a;return this};_.g.jc=function(a){X6.prototype.jc.call(this,a);return this};
_.g.Ya=function(a){X6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){X6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){X6.prototype.Ob.call(this,a);return this};var Z6=function(){X6.call(this,"maps")};_.P(Z6,X6);_.g=Z6.prototype;_.g.cB=function(a){this.Ra.mode=a;return this};_.g.setCenter=function(a,b){this.Ra.center=[a,b];return this};_.g.setZoom=function(a){this.Ra.zoom=a;return this};_.g.jc=function(a){X6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){X6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){X6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){X6.prototype.Ob.call(this,a);return this};var $6=function(){X6.call(this,"photos")};_.P($6,X6);_.g=$6.prototype;_.g.cB=function(a){this.Ra.mode=a;return this};_.g.Od=function(a){this.Ra.type=a;return this};_.g.jc=function(a){X6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){X6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){X6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){X6.prototype.Ob.call(this,a);return this};var a7=function(){X6.call(this,"url")};_.P(a7,X6);_.g=a7.prototype;_.g.Ku=function(a){this.Ra.site=a;return this};_.g.Od=function(a){this.Ra.type=a;return this};_.g.jc=function(a){X6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){X6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){X6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){X6.prototype.Ob.call(this,a);return this};var b7=function(){X6.call(this,"video-search")};_.P(b7,X6);_.g=b7.prototype;_.g.Ku=function(a){this.Ra.site=a;return this};_.g.nB=function(a){this.Ra.safe=a;return this};_.g.jc=function(a){X6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){X6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){X6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){X6.prototype.Ob.call(this,a);return this};var c7=function(){X6.call(this,"web")};_.P(c7,X6);_.g=c7.prototype;_.g.Ku=function(a){this.Ra.site=a;return this};_.g.nB=function(a){this.Ra.safe=a;return this};_.g.jc=function(a){X6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){X6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){X6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){X6.prototype.Ob.call(this,a);return this};var d7=function(a){this.mf="string"===typeof a?new X6(a):a;this.Mf=[];this.Ra={}},e7=function(a){switch(a){case "image-search":return new Y6;case "maps":return new Z6;case "photos":return new $6;case "url":return new a7;case "video-search":return new b7;case "web":return new c7}return new X6(a)};d7.prototype.Uv=function(a){this.Mf.push("string"===typeof a?e7(a):a);return this};d7.prototype.RL=function(a){this.Mf.push((new X6(null)).jc(a));return this};d7.prototype.Vv=function(a){this.Mf.push(a);return this};
var f7=function(a){return"("+_.nc(a.Mf,function(b){return b.toString()}).join(",")+")"},g7=function(a){a=_.Qi(a.Ra,function(b){return null!==b});return(a=_.qi(a)?null:a)?JSON.stringify(_.aI(a,function(b){return b.toString()})):""};d7.prototype.toString=function(){if(this.mf){var a=["{root:",this.mf.toString(),",items:",f7(this)],b=g7(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return f7(this)};d7.prototype.getOptions=function(){return _.Fk(this.Ra)};
d7.prototype.e7=function(a){this.Ra.collapsible=a;return this};var h7=function(a){this.CY=a||"https://docs.google.com/picker";this.Ez=new d7};_.g=h7.prototype;_.g.Ez=null;_.g.kd=null;_.g.RL=function(){throw Error("nc");};_.g.Uv=function(a){this.Ez.Uv(a);return this};_.g.Vv=function(a){this.Ez.Vv(a);return this};_.g.Fa=function(){return this.kd};_.g.s2=function(){return this.setTitle("")};_.g.SA=function(a){this.Wk=a;return this};_.g.gr=function(a){this.Xb=a;return this};_.g.vI=function(a){this.kd=new _.Yd(a);return this};var i7=function(a){h7.call(this,a)};_.$a(i7,h7);var j7=function(a){h7.call(this,a);this.Ac=new Map;this.Ac.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.dv(a)).get("hl"))&&this.Hu(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.uj(a);this.wS=[];this.vx=void 0};_.$a(j7,i7);_.g=j7.prototype;_.g.bn=!1;
_.g.Rb=function(){this.Ac.set("hostId",window.location.host.split(":")[0]);this.et()||this.wj(_.Tu(_.mv(window.location.href)).Dk("").setPath("/favicon.ico").toString());this.Ac.set("ifls",Date.now());if(this.Ac.get("minimal"))throw Error("oc");var a=new N6(this.MU().toString(),!0,this.Fa(),this.eN,this.dN,"",this.vx,!1,!1);a.uI(this.bn);a.SA(this.Wk);a.gr(this.Xb);return a};_.g.tZ=function(a){this.Ac.delete(a);return this};_.g.KZ=function(a){this.Ac.set(a,"true");return this};_.g.Kc=function(){return this.dN};
_.g.yn=function(){return this.Ac.get("hl")};_.g.et=function(){return this.Ac.get("parent")};_.g.getTitle=function(){return this.Ac.get("title")};_.g.Tb=function(){return this.eN};_.g.j3=function(a){return"true"==this.Ac.get(a)};_.g.g7=function(a){this.Ac.set("developerKey",a);return this};_.g.c7=function(a){this.Ac.set("authuser",a);return this};_.g.uI=function(a){this.bn=a};_.g.y7=function(a){this.Ac.set("maxItems",a);return this};_.g.uj=function(a){a&&this.Ac.set("origin",a);return this};
_.g.t7=function(a){a instanceof X6?this.Ac.set("view",a.toString()):this.Ac.set("view",a);return this};_.g.Hu=function(a){this.Ac.set("hl",a);return this};_.g.fJ=function(a){this.Ac.set("oauth_token",a);return this};_.g.wj=function(a){this.Ac.set("parent",a);return this};_.g.E7=function(a){this.Ac.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.eN=a;this.dN=b;return this};_.g.L7=function(a){this.Ac.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Ac.set("title",a);return this};_.g.MU=function(){this.wS.length&&this.Ac.set("pp",JSON.stringify(this.wS));this.Ac.set("nav",f7(this.Ez));var a=new _.Ou(this.CY);this.Ac.forEach(function(b,c){_.lv(a,c,b)});return a};var k7=function(a){X6.call(this,"upload");this.Ra.query=a};_.$a(k7,X6);k7.prototype.Ya=function(){throw Error("pc");};k7.prototype.jc=function(a){k7.H.jc.call(this,a);return this};k7.prototype.Mc=function(a){k7.H.Mc.call(this,a);return this};k7.prototype.Ob=function(a){k7.H.Ob.call(this,a);return this};var l7=function(){k7.call(this,"docs")};_.$a(l7,k7);_.g=l7.prototype;_.g.OI=function(a){this.Ra.includeFolders=a;return this};_.g.jc=function(a){l7.H.jc.call(this,a);return this};_.g.Ya=function(a){l7.H.Ya.call(this,a);return this};_.g.Mc=function(a){l7.H.Mc.call(this,a);return this};_.g.Ob=function(a){l7.H.Ob.call(this,a);return this};var m7=function(a){X6.call(this,a||"all")};_.$a(m7,X6);_.g=m7.prototype;_.g.cB=function(a){this.Ra.mode=a;return this};_.g.j7=function(a){this.Ra.dr=a;return this};_.g.k7=function(a){this.Ra.td=a;return this};_.g.z7=function(a){void 0!==a?this.Ra.ownedByMe=a:delete this.Ra.ownedByMe;return this};_.g.I7=function(a){this.Ra.starred=a;return this};_.g.OI=function(a){this.Ra.includeFolders=a;return this};_.g.D7=function(a){this.Ra.selectFolder=a;return this};
_.g.i7=function(a){this.Ra.docTypesDropDown=a;return this};_.g.jc=function(a){m7.H.jc.call(this,a);return this};_.g.Ya=function(a){m7.H.Ya.call(this,a);return this};_.g.Mc=function(a){m7.H.Mc.call(this,a);return this};_.g.Ob=function(a){m7.H.Ob.call(this,a);return this};var n7=function(){X6.call(this,"photo-albums")};_.P(n7,X6);_.g=n7.prototype;_.g.Od=function(a){this.Ra.type=a;return this};_.g.jc=function(a){X6.prototype.jc.call(this,a);return this};_.g.Ya=function(a){X6.prototype.Ya.call(this,a);return this};_.g.Mc=function(a){X6.prototype.Mc.call(this,a);return this};_.g.Ob=function(a){X6.prototype.Ob.call(this,a);return this};var o7={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var p7=function(a,b){X6.call(this,"webcam");a&&(this.Ra.type=a);b&&(this.Ra.query=b)};_.P(p7,X6);p7.prototype.Ya=function(){throw Error("qc");};p7.prototype.jc=function(a){X6.prototype.jc.call(this,a);return this};p7.prototype.Mc=function(a){X6.prototype.Mc.call(this,a);return this};p7.prototype.Ob=function(a){X6.prototype.Ob.call(this,a);return this};var q7=_.dd(_.ac(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.ft(q7)}catch(a){_.Fg.error("Failed to install picker styles : "+a),_.F.setTimeout(function(){_.u.hR(a)},0)};_.M("gapi.picker.api.Action",{I9:"cancel",Bca:"picked",xea:"uploadProgress",yea:"uploadScheduled",Aea:"uploadStateChange",oba:"loaded",y9:"blurred",Y$:"enableWhiteCallout",Hea:"viewChanged",Mea:"viewUpdated",Iea:"viewContentRendered",ERROR:"error",Tca:"received"});_.M("gapi.picker.api.Action.CANCEL","cancel");_.M("gapi.picker.api.Action.PICKED","picked");_.M("gapi.picker.api.Audience",{uca:"ownerOnly",mba:"limited",m9:"allPersonalCircles",eaa:"extendedCircles",G$:"domainPublic",Pca:"public"});
_.M("gapi.picker.api.Audience.PUBLIC","public");_.M("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.M("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.M("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.M("gapi.picker.api.Audience.LIMITED","limited");_.M("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.M("gapi.picker.api.Document",{r9:"audience",x9:"blobId",L9:"children",IV:"contentId",T9:"copyable",o$:"coverPhotoId",r$:"crop",t$:"customerId",w$:"dataUrl",A$:"description",H$:"domainUsersOnly",J$:"downloadUrl",R$:"driveSuccess",P$:"driveError",N$:"drivesId",O$:"drivesName",S$:"email",T$:"embedUrl",Saa:"iconUrl",hC:"id",Uaa:"isLocalProfilePhoto",Vaa:"isNew",Waa:"isRoot",Xaa:"isShared",Yaa:"kansasVersionInfo",hba:"lastEditedUtc",iba:"lastModifiedByMeUtc",jba:"lastViewedByMeUtc",kba:"latitude",rba:"longitude",
zba:"markedForRemoval",Bba:"mediaKey",Fba:"mimeType",Xba:"name",gca:"numChildren",hca:"numTagged",ica:"numUntagged",qca:"organizationDisplayName",rca:"organizeIntoTeamDrive",tca:"otherParents",mca:"ogv",wca:"parentId",YW:"people",Dca:"placeId",READ_ONLY:"readOnly",Xca:"rpt",Yca:"rptn",bda:"resourceKey",gda:"rotation",hda:"rotationDegree",tda:"serviceId",Mda:"sizeBytes",Uda:"sourceTeamDriveId",Vda:"sourceTeamDriveName",lea:"teamDriveId",mea:"teamDriveName",nea:"teamMembersOnly",oea:"thumbnails",TYPE:"type",
tea:"undoable",vea:"uploadId",wea:"uploadMetadata",zea:"uploadState",URL:"url",VERSION:"version",Nea:"visibility"});_.M("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.M("gapi.picker.api.Document.AUDIENCE","audience");_.M("gapi.picker.api.Document.DESCRIPTION","description");_.M("gapi.picker.api.Document.DURATION","duration");_.M("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.M("gapi.picker.api.Document.ICON_URL","iconUrl");_.M("gapi.picker.api.Document.ID","id");
_.M("gapi.picker.api.Document.IS_NEW","isNew");_.M("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.M("gapi.picker.api.Document.LATITUDE","latitude");_.M("gapi.picker.api.Document.LONGITUDE","longitude");_.M("gapi.picker.api.Document.MIME_TYPE","mimeType");_.M("gapi.picker.api.Document.NAME","name");_.M("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.M("gapi.picker.api.Document.PARENT_ID","parentId");_.M("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.M("gapi.picker.api.Document.SERVICE_ID","serviceId");_.M("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.M("gapi.picker.api.Document.TYPE","type");_.M("gapi.picker.api.Document.URL","url");_.M("gapi.picker.api.DocsUploadView",l7);l7.prototype.setIncludeFolders=l7.prototype.OI;X6.prototype.setParent=l7.prototype.Ob;_.M("gapi.picker.api.DocsView",m7);m7.prototype.setIncludeFolders=m7.prototype.OI;m7.prototype.setSelectFolderEnabled=m7.prototype.D7;m7.prototype.setMode=m7.prototype.cB;
X6.prototype.setParent=m7.prototype.Ob;m7.prototype.setOwnedByMe=m7.prototype.z7;m7.prototype.setStarred=m7.prototype.I7;m7.prototype.setDocTypesDropDownEnabled=m7.prototype.i7;m7.prototype.setEnableDrives=m7.prototype.j7;m7.prototype.setEnableTeamDrives=m7.prototype.k7;_.M("gapi.picker.api.DocsViewMode",{Haa:"grid",nba:"list"});_.M("gapi.picker.api.DocsViewMode.GRID","grid");_.M("gapi.picker.api.DocsViewMode.LIST","list");
_.M("gapi.picker.api.Feature",{q$:"cropA11y",W$:"showAttach",X$:"edbe",oaa:"ftd",vaa:"formsEnabled",Maa:"horizNav",Taa:"ignoreLimits",Gba:"mineOnly",Hba:"minimal",Iba:"minew",Uba:"multiselectEnabled",aca:"navHidden",cca:"newDriveView",dca:"newHorizNav",eca:"newPhotoGridView",nca:"odv",Mca:"profilePhoto",uda:"shadeDialog",zda:"simpleUploadEnabled",Tda:"sawffmi",hea:"sdr",iea:"std",Bea:"urlInputVisible"});_.M("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");
_.M("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.M("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.M("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.M("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.M("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.M("gapi.picker.api.ImageSearchView",Y6);_.M("gapi.picker.api.ImageSearchView.License",{NONE:"*",dda:"r",O9:"cr",eda:"rwm",P9:"crwm"});_.M("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");
_.M("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.M("gapi.picker.api.ImageSearchView.License.NONE","*");_.M("gapi.picker.api.ImageSearchView.License.REUSE","r");_.M("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");_.M("gapi.picker.api.ImageSearchView.Size",{Nda:"qsvga",Pda:"vga",Oda:"svga",Sda:"xga",Qda:"wxga",Rda:"wxga2",Gda:"2mp",Ida:"4mp",Jda:"6mp",Lda:"8mp",Bda:"10mp",Cda:"12mp",Eda:"15mp",Fda:"20mp",Hda:"40mp",Kda:"70mp",Dda:"140mp"});
_.M("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");
_.M("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.M("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");
_.M("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");Y6.prototype.setLicense=Y6.prototype.x7;Y6.prototype.setSite=Y6.prototype.Ku;Y6.prototype.setSize=Y6.prototype.setSize;Y6.prototype.setSafeSearch=Y6.prototype.nB;_.M("gapi.picker.api.MapsView",Z6);Z6.prototype.setCenter=Z6.prototype.setCenter;Z6.prototype.setZoom=Z6.prototype.setZoom;_.M("gapi.picker.api.PhotoAlbumsView",n7);_.M("gapi.picker.api.PhotosView",$6);
_.M("gapi.picker.api.PhotosView.Type",{BANNER:"banner",w9:"bannergallery",H9:"camerasync",kaa:"featured",Faa:"gmail_themes",raa:"flat",Caa:"getty",Laa:"highlights",sW:"mediacollection",Kba:"moment",lca:"ofuser",cea:"streamid",kea:"tpp",uea:"uploaded",Eea:"videos-camerasync",Fea:"videos-uploaded",Uea:"localalbum",Kfa:"ytbanner"});_.M("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.M("gapi.picker.api.PhotosView.Type.GETTY","getty");_.M("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
X6.prototype.setParent=$6.prototype.Ob;$6.prototype.setType=$6.prototype.Od;_.M("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":o7[a.serviceId]||"file",":",a.id].join(""):null});_.M("gapi.picker.api.Response",{j9:"action",faa:"extraUserInputs",F$:"docs",vca:"parents",Ov:"view",Lea:"viewToken",Dea:"v2Translated"});_.M("gapi.picker.api.Response.ACTION","action");_.M("gapi.picker.api.Response.DOCUMENTS","docs");_.M("gapi.picker.api.Response.PARENTS","parents");
_.M("gapi.picker.api.Response.VIEW","viewToken");
_.M("gapi.picker.api.ServiceId",{A9:"books",CV:"calendar",Q9:"contacts",Gaa:"gready",p$:"cportal",s$:"cultural",E$:"docs",I$:"photo",L$:"dragonflyphotos",M$:"drive",Q$:"drive-select",jaa:"feag",taa:"fonts",baa:"et",Baa:"geodiscussion",xba:"maps",yba:"mapspro",Aba:"media",xca:"party",Aca:"picasa",Cca:"places",Wca:"relatedcontent",Zda:"static_themes",bea:"stories",Jfa:"youtube",Qea:"web",Oea:"vr-assets",YW:"people",pda:"search-api",URL:"url",Uca:"recent",n$:"cosmo",D$:"DoclistBlob",cC:"doc",aL:"drawing",
bW:"form",waa:"freebird",fba:"kix",fX:"pres",Qca:"punch",fda:"ritz",wL:"spread"});_.M("gapi.picker.api.ServiceId.DOCS","docs");_.M("gapi.picker.api.ServiceId.MAPS","maps");_.M("gapi.picker.api.ServiceId.PHOTOS","picasa");_.M("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.M("gapi.picker.api.ServiceId.URL","url");_.M("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.M("gapi.picker.api.Thumbnail",{gC:"height",URL:"url",rC:"width",TYPE:"type"});_.M("gapi.picker.api.Thumbnail.HEIGHT","height");
_.M("gapi.picker.api.Thumbnail.WIDTH","width");_.M("gapi.picker.api.Thumbnail.URL","url");_.M("gapi.picker.api.Type",{l9:"album",n9:"android-app",CV:"calendar",N9:"chrome-app",CIRCLE:"circle",GV:"contact",cC:"document",dL:"event",aaa:"et",iaa:"faces",naa:"file",fL:"folder",saa:"font",LOCATION:"location",wba:"map",sW:"mediacollection",yca:"person",zca:"photo",URL:"url",EL:"video"});_.M("gapi.picker.api.Type.ALBUM","album");_.M("gapi.picker.api.Type.DOCUMENT","document");
_.M("gapi.picker.api.Type.LOCATION","location");_.M("gapi.picker.api.Type.PHOTO","photo");_.M("gapi.picker.api.Type.URL","url");_.M("gapi.picker.api.Type.VIDEO","video");_.M("gapi.picker.api.VideoSearchView",b7);_.M("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");b7.prototype.setSite=b7.prototype.Ku;b7.prototype.setSafeSearch=b7.prototype.nB;_.M("gapi.picker.api.View",X6);X6.prototype.getId=X6.prototype.getId;X6.prototype.setLabel=X6.prototype.jc;X6.prototype.setMimeTypes=X6.prototype.Mc;
X6.prototype.setQuery=X6.prototype.Ya;X6.prototype.getQuery=X6.prototype.getQuery;X6.prototype.getLabel=X6.prototype.Pp;_.M("gapi.picker.api.ViewGroup",d7);d7.prototype.addLabel=d7.prototype.RL;d7.prototype.addView=d7.prototype.Uv;d7.prototype.addViewGroup=d7.prototype.Vv;d7.prototype.setCollapsible=d7.prototype.e7;_.M("gapi.picker.api.ViewId.DOCS","all");_.M("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.M("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.M("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.M("gapi.picker.api.ViewId.DOCUMENTS","documents");_.M("gapi.picker.api.ViewId.DRAWINGS","drawings");_.M("gapi.picker.api.ViewId.FOLDERS","folders");_.M("gapi.picker.api.ViewId.FORMS","forms");_.M("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.M("gapi.picker.api.ViewId.MAPS","maps");_.M("gapi.picker.api.ViewId.PDFS","pdfs");_.M("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.M("gapi.picker.api.ViewId.PHOTOS","photos");
_.M("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.M("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.M("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.M("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.M("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.M("gapi.picker.api.ViewId.WEBCAM","webcam");_.M("gapi.picker.api.ViewId.YOUTUBE","youtube");_.M("gapi.picker.api.ViewToken",{Jea:0,gba:1,Kea:2});_.M("gapi.picker.api.ViewToken.LABEL",1);
_.M("gapi.picker.api.ViewToken.VIEW_ID",0);_.M("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.M("gapi.picker.api.WebCamView",p7);_.M("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.F.google=_.F.google||{}).picker=_.F.gapi.picker.api;_.M("gapi.picker.api.Picker",N6);N6.prototype.isVisible=_.I_.prototype.isVisible;N6.prototype.setAppId=N6.prototype.SA;N6.prototype.setCallback=N6.prototype.gr;N6.prototype.setRelayUrl=N6.prototype.wj;N6.prototype.setVisible=N6.prototype.setVisible;N6.prototype.dispose=N6.prototype.Ea;_.M("gapi.picker.api.PickerBuilder",j7);j7.prototype.addView=j7.prototype.Uv;j7.prototype.addViewGroup=j7.prototype.Vv;j7.prototype.build=j7.prototype.Rb;j7.prototype.disableFeature=j7.prototype.tZ;
j7.prototype.enableFeature=j7.prototype.KZ;j7.prototype.getRelayUrl=j7.prototype.et;j7.prototype.getTitle=j7.prototype.getTitle;j7.prototype.hideTitleBar=j7.prototype.s2;j7.prototype.isFeatureEnabled=j7.prototype.j3;j7.prototype.setAppId=j7.prototype.SA;j7.prototype.setAuthUser=j7.prototype.c7;j7.prototype.setCallback=j7.prototype.gr;j7.prototype.setDeveloperKey=j7.prototype.g7;j7.prototype.setDocument=j7.prototype.vI;j7.prototype.setInitialView=j7.prototype.t7;j7.prototype.setLocale=j7.prototype.Hu;
j7.prototype.setMaxItems=j7.prototype.y7;j7.prototype.setOAuthToken=j7.prototype.fJ;j7.prototype.setOrigin=j7.prototype.uj;j7.prototype.setRelayUrl=j7.prototype.wj;j7.prototype.setSelectableMimeTypes=j7.prototype.E7;j7.prototype.setSize=j7.prototype.setSize;j7.prototype.setTitle=j7.prototype.setTitle;j7.prototype.setUploadToAlbumId=j7.prototype.L7;j7.prototype.toUri=j7.prototype.MU;(_.F.google=_.F.google||{}).picker=_.F.gapi.picker.api;
});
// Google Inc.
